# PlayStationGames

./: .gitignore  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayStationGames.csproj  PlayStationGames.sln  Program.cs  Resources.Designer.cs  Resources.resx
AccountEngine/ControlFactory/: AccountControlFactory.cs
AccountEngine/ControlFactory/Accessors/: AccountAccessor.cs  AccountAccessorParameters.cs
AccountEngine/ControlFactory/ValueAccessors/: AccountValueAccessor.cs
AccountEngine/Data/: Account.cs  AccountsController.cs
AccountEngine/Data/Decorator/: AccountCardDecorator.cs  AccountDecorator.cs  AccountDecoratorFactory.cs  AccountFullInfoDecorator.cs  AccountHtmlDecorator.cs  AccountInfoDecorator.cs  AccountTableDecorator.cs
AccountEngine/Data/Fields/: AccountField.cs  AccountFieldGroup.cs  AccountFieldGroupHelper.cs  AccountFieldHelper.cs
AccountEngine/Data/Types/: AccountLinkTypeHelper.cs  AccountType.cs  AccountTypeHelper.cs
AccountEngine/Editor/: AccountEditor.Designer.cs  AccountEditor.cs  AccountEditorLayoutsGenerator.cs  AccountWorker.cs  ConsolesWorker.cs  GamesWorker.cs
AccountEngine/Grid/: AccountGridPainter.cs
AccountEngine/View/: AccountCard.cs  AccountColorer.cs  AccountFullInfoCard.cs  AccountInfoPanel.cs
Backup2/: Consoles.xml  PSN_Accounts.xml  Settings.xml
ConsoleEngine/ControlFactory/: ConsoleControlFactory.cs
ConsoleEngine/ControlFactory/Controls/Accessories/: AccessoriesControl.cs  AccessoryEditor.Designer.cs  AccessoryEditor.cs
ConsoleEngine/ControlFactory/Controls/Accounts/: AccountEditor.Designer.cs  AccountEditor.cs  AccountsControl.cs
ConsoleEngine/ControlFactory/Controls/Folder/: FolderEditor.Designer.cs  FolderEditor.cs  FoldersControl.cs
ConsoleEngine/ControlFactory/Controls/Storage/: StorageEditor.Designer.cs  StorageEditor.cs  StoragesControl.cs
ConsoleEngine/ControlFactory/Initializers/: AccessoryTypeInitializer.cs  AccountInitializer.cs  ConsoleInitializer.cs  JoystickTypeInitializer.cs
ConsoleEngine/Data/: Accessories.cs  Accessory.cs  ConsoleAccount.cs  ConsoleAccounts.cs  ConsoleIcons.Designer.cs  ConsoleIcons.resx  ConsolesController.cs  Folder.cs  Folders.cs  PSConsole.cs  ShortAccessoryInfo.cs  Storage.cs  Storages.cs
ConsoleEngine/Data/Decorator/: ConsoleCardDecorator.cs  ConsoleDecorator.cs  ConsoleDecoratorFactory.cs  ConsoleFullInfoDecorator.cs  ConsoleHtmlDecorator.cs  ConsoleInfoDecorator.cs  ConsoleTableDecorator.cs
ConsoleEngine/Data/Fields/: ConsoleField.cs  ConsoleFieldGroup.cs  ConsoleFieldGroupHelper.cs  ConsoleFieldHelper.cs
ConsoleEngine/Data/Types/: AccessoryType.cs  AccessoryTypeHelper.cs  ConsoleGeneration.cs  ConsoleGenerationHelper.cs  ConsoleModel.cs  ConsoleModelHelper.cs  FirmwareType.cs  FirmwareTypeHelper.cs  JoystickType.cs  JoystickTypeHelper.cs  StoragePlacement.cs  StoragePlacementHelper.cs  SuitableConsoleGame.cs  SuitableConsoleGames.cs
ConsoleEngine/Editor/: ConsoleEditor.Designer.cs  ConsoleEditor.cs  ConsoleEditorLayoutsGenerator.cs  ConsoleWorker.cs  InstallationPlaceSelector.cs  InstallationsWorker.cs
ConsoleEngine/Grid/: ConsolesGridPainter.cs
ConsoleEngine/View/: ConsoleCard.cs  ConsoleColorer.cs  ConsoleFullInfoCard.cs  ConsoleInfoPanel.cs
GameEngine/: GameConsts.cs
GameEngine/ControlFactory/: GameControlFactory.cs
GameEngine/ControlFactory/Accessors/: LinkButtonAccessor.cs  LinkButtonListAccessor.cs  TrophysetAccessor.cs
GameEngine/ControlFactory/Controls/: AccountAccessor.cs
GameEngine/ControlFactory/Controls/AppliesTo/: AppliesToEditor.Designer.cs  AppliesToEditor.cs  (+1 more)
GameEngine/ControlFactory/Filter/: GameQuickFilterLayouter.cs
GameEngine/ControlFactory/Initializers/: AccountInitializer.cs  DeviceTypeInitializer.cs  LinkNameInitializer.cs  OwnerInitializer.cs  PlayModeInitializer.cs  PlaystationPlatformTypeInitializer.cs  SeriesNameInitializer .cs  TagNameInitializer.cs
GameEngine/ControlFactory/ValueAccessors/: AccountValueAccessor.cs  LinkButtonListValueAccessor.cs  LinkButtonValueAccessor.cs
GameEngine/ControlFactory/ValuesAccessors/: TrophysetValueAccessor.cs
GameEngine/Data/: DLC.cs  Device.cs  EarnedTrophies.cs  EarnedTrophiesList.cs  Game.cs  GameMode.cs  GamesController.cs  Installation.cs  Link.cs  Platform.cs  Platforms.cs  RelatedGame.cs  RelatedGames.cs  Series.cs  Tag.cs  Trophy.cs  TrophyList.cs  Trophyset.cs  UniqueTrophysets.cs
GameEngine/Data/Decorator/: GameCalculations.cs  GameCardDecorator.cs  GameDecorator.cs  GameDecoratorFactory.cs  GameFullInfoDecorator.cs  GameHtmlDecorator.cs  GameIconDecorator.cs  GameInfoDecorator.cs  GameTableDecorator.cs
GameEngine/Data/Fields/: GameField.cs  GameFieldGroup.cs  GameFieldGroupHelper.cs  GameFieldHelper.cs
GameEngine/Data/Filter/: GameSystemCategories.cs
GameEngine/Data/Types/: CompleteTime.cs  CompleteTimeHelper.cs  CriticRange.cs  CriticRangeHelper.cs  DeviceType.cs  DeviceTypeHelper.cs  Difficult.cs  DifficultHelper.cs  DifficultRank.cs  DifficultRankHelper.cs  GameFormat.cs  GameFormatHelper.cs  GameLanguage.cs  GameLanguageHelper.cs  GameLinkType.cs  GameLinkTypeHelper.cs  GameRegion.cs  GameRegionHelper.cs  LinkType.cs  LinkTypeHelper.cs  PSNLevelInfo.cs  Pegi.cs  PegiHelper.cs  PlatformFamily.cs  PlatformFamilyHelper.cs  PlatformType.cs  PlatformTypeHelper.cs  PlayMode.cs  PlayModeGroup.cs  PlayModeGroupHelper.cs  PlayModeHelper.cs  ScreenView.cs  ScreenViewHelper.cs  Source.cs  SourceHelper.cs  Status.cs  StatusHelper.cs  TrophyType.cs  TrophyTypeHelper.cs  TrophysetAccess.cs  (+5 more)
GameEngine/Editor/: GameEditor.Designer.cs  GameEditor.cs  GameEditorLayoutsGenerator.cs  GameWorker.cs  TrophiesControlsHelper.cs
GameEngine/Grid/: GameSelectorGridPainter.cs  GamesGridPainter.cs
GameEngine/Summary/: GamesSummary.cs  LevelInfo.cs  LevelValueType.cs  LevelValueTypeGroup.cs  LevelValueTypeGroupHelper.cs  LevelValueTypeHelper.cs  PSNLevelCalculator.cs
GameEngine/View/: GameCard.cs  GameColorer.cs  GameFullInfoCard.cs  GameInfoPanel.cs
Other/: SteamWorld Dig 2 roadmap.html
PSNEngine/Data/Types/: PSNLinkType.cs  PSNLinkTypeHelper.cs
(+31 files in other folders)
