<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>PlayStationGames.Program</StartupObject>
    <ApplicationIcon>PS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PS.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxDAOEngine\OxDAOEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccountEngine\Editor\AccountEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AccountEngine\View\AccountCard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AccountEngine\View\AccountFullInfoCard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ConsoleEngine\ControlFactory\Controls\Accessories\AccessoryEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConsoleEngine\ControlFactory\Controls\Accessories\AccessoriesControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ConsoleEngine\ControlFactory\Controls\Accounts\AccountEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConsoleEngine\ControlFactory\Controls\Accounts\AccountsControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GameEngine\ControlFactory\Controls\Tags\TagEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GameEngine\ControlFactory\Controls\Tags\TagListControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MainForm.cs" />
    <Compile Update="ConsoleEngine\Data\ConsoleIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConsoleIcons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="GameEngine\ControlFactory\Controls\DLC\DLCEditor.cs" />
    <Compile Update="GameEngine\ControlFactory\Controls\DLC\DLCListControl.cs" />
    <Compile Update="GameEngine\ControlFactory\Controls\GameMode\GameModeEditor.cs" />
    <Compile Update="GameEngine\ControlFactory\Controls\GameMode\GameModesControl.cs" />
    <Compile Update="GameEngine\ControlFactory\Controls\Installations\InstallationEditor.cs" />
    <Compile Update="GameEngine\ControlFactory\Controls\Installations\InstallationsControl.cs" />
    <Compile Update="GameEngine\ControlFactory\Controls\RelatedGame\RelatedGameEditor.cs" />
    <Compile Update="GameEngine\ControlFactory\Controls\RelatedGame\RelatedGamesControl.cs" />
    <Compile Update="GameEngine\ControlFactory\Controls\ReleasePlatforms\ReleasePlatformListControl.cs" />
    <Compile Update="GameEngine\Editor\GameEditor.cs" />
    <Compile Update="GameEngine\Summary\GamesSummary.cs" />
    <Compile Update="GameEngine\View\GameCard.cs" />
    <Compile Update="GameEngine\View\GameFullInfoCard.cs" />
    <Compile Update="ConsoleEngine\ControlFactory\Controls\Folder\FolderEditor.cs" />
    <Compile Update="ConsoleEngine\ControlFactory\Controls\Folder\FoldersControl.cs" />
    <Compile Update="ConsoleEngine\ControlFactory\Controls\Storage\StorageEditor.cs" />
    <Compile Update="ConsoleEngine\ControlFactory\Controls\Storage\StoragesControl.cs" />
    <Compile Update="ConsoleEngine\Editor\ConsoleEditor.cs" />
    <Compile Update="ConsoleEngine\View\ConsoleCard.cs" />
    <Compile Update="ConsoleEngine\View\ConsoleFullInfoCard.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConsoleEngine\Data\ConsoleIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConsoleIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameEngine\ControlFactory\Controls\DLC\DLCEditor.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="GameEngine\ControlFactory\Controls\Installations\InstallationEditor.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>